<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body{
            background-color: darkturquoise;
        }
        .right-section{
            margin-left: 450px;
            width: 400px;
            background-color: white;
            border-radius: 15px;
            padding: 40px 0;
            box-shadow: 0 5px 6px rgba(0, 0, 0, .26);
        }

        .right-section h4{
            font-size: 20px;
            width: 300px;
            margin: auto;
            margin-bottom: 30px;
            color: rgb(136, 136, 136);
        }
        .input-group{
            width: 300px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .input-group label{
            color: rgb(165, 165, 165);
            font-size: var(--font-size-14);
            position: absolute;
            top: 10px;
            transition: 0.5s ease-in-out;
        }
        .input-group input{
            border: none;
            padding: 7px;
            margin-top: 5px;
            outline: none;
            color: var(--primary-color);
            border-bottom: 1px solid #c9c9c98a;
        }

        .input-group input:focus ~ label,
        .input-group input:valid ~ label{
            color: var(--primary-color);
            top: -10px;
            font-size: 12px;
        }

        .input-group input:focus,
        .input-group input:valid{
            border-color: var(--primary-color);
        }
        .submit-section{
            text-align: center;
        }

        .submit-button{
            background-color: cornflowerblue;
            color: white;
            border: none;
            padding: 10px 0;
            margin-top: 15px;
            border-radius: 5px;
            width: 300px;
            cursor: pointer;
        }

        .submit-button:hover{
            box-shadow: 0 3px 6px rgb(212, 212, 223);
        }
        h2{
            margin-left: 450px;
        }
    </style>


</head>
<body>

<div class="right-section">
        <h4>Register</h4>
        <form action="register" method="post">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" name="username" required>
                <label>Username</label>
            </div>
            <div class="input-group">
                <input type="text" name="first_name" required>
                <label>Firstname</label>
            </div>
            <div class="input-group">
                <input type="text" name="last_name" required>
                <label>Lastname</label>
            </div>
            <div class="input-group">
                <input type="email" name="email" required>
                <label>Email</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>
            <div class="input-group">
                <input type="password" name="password1" required>
                <label>Confirm Password</label>
            </div>

            <div class="submit-section">
                <input type="submit" class="submit-button">
            </div>
        </form>
    </div>
{% for msg in messages %}
<h2 >{{msg}}</h2>
{% endfor %}
</body>
</html>